School Soft/Admin_Search_Records.xaml

<Window x:Class="School_Soft.Admin_Search_Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Loaded=" Window_Loaded"
        Title="Search Student Records" Height="400" Width="530">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTuition" Content="Tuition" ToolTip="Set Tution status for record" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Click="btnFeesClick" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="3" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEdit" Content="Edit" ToolTip=" Select a Record to Edit" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Click="btnEdit_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="1" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" ToolTip="Return to Dashboard" Content="Back" Margin="25,204,0,10" Click="btnback_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="2" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" ToolTip="Delete a Record " Content="Delete" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Click="btndelete_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="2" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSearch" TabIndex="0" ToolTip="Search for Record" Content="Search" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Click="btnsearch_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="3" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblRecords" Content="Records:" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblinfoSearch" Content="                  Search Student Records" HorizontalAlignment="Center" Margin="0,10,117.667,10" Width="276" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" FontSize="14.667"/>
        <TextBox x:Name="tbxSearch"  ToolTip=" Please enter search term, Student ID or Course ID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="44.5,11,0,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" BorderThickness="3" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DataGrid x:Name="dataGridsearch" ToolTip=" Search Results" AutoGenerateColumns="false" IsReadOnly="True" AlternatingRowBackground="Azure"   Grid.Column="1" HorizontalAlignment="Left" Margin="9,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Height="232" Width="370" BorderThickness="3" FontSize="14.667">
            <DataGrid.Columns>

                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" />
                <DataGridTextColumn Header="Course ID" Binding="{Binding Course_ID}" />
                <DataGridTextColumn Header="Forename" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                



            </DataGrid.Columns>

            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
