School Soft/Student_My_Courses.xaml

<Window x:Class="School_Soft.Student_My_Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="My Courses" Height="360" Width="530">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.077"/>
            <ColumnDefinition Width="141.923"/>
            <ColumnDefinition Width="261"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxCourseID" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="60,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" ToolTip="Course ID" BorderThickness="2" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbxCourseName" IsReadOnly="True"  HorizontalAlignment="Left" Height="25" Margin="60,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ToolTip="Course Name" BorderThickness="2" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="lblCourseID" Content="Course ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,31,0,0" FontWeight="Bold" Width="100" Grid.ColumnSpan="2" FontSize="14.667" Height="30"/>
        <Label x:Name="lblCourseName" Content="Course Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,0,0" FontWeight="Bold" Width="107" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14.667" Height="30"/>
        <Label x:Name="lblClasses" Content="Class List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,46,0,0" FontWeight="Bold" Width="100" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontSize="16" Grid.ColumnSpan="2" Height="31"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="19,176,0,19" Grid.Row="2" Width="80" Click="btnLogout_Click" FontWeight="Bold" ToolTip="Return to Dashboard" BorderThickness="2" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tbxClass1" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="11,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" ToolTip="Class Details" BorderThickness="3,3,3,1" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbxClass2" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="11,74,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" ToolTip="Class Details" BorderThickness="3,2,3,1" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbxClass3" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="11,131,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" ToolTip="Class Details" BorderThickness="3,2,3,3" FontSize="14.667">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="171" LastChildFill="False" Margin="11,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" Grid.Column="1" Opacity="0"/>
        <Label x:Name="lblClass1" Content="Class 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,32,0,0" FontWeight="Bold" Width="100" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14.667" Height="30"/>
        <Label x:Name="lblClass2" Content="Class 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,88,0,0" FontWeight="Bold" Width="100" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14.667" Height="30"/>
        <Label x:Name="lblClass3" Content="Class 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,146,0,0" FontWeight="Bold" Width="100" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14.667" Height="30"/>
        <Label x:Name="lblUsertitle" Content="User ID:" VerticalAlignment="Top" Margin="30,1,20,0" FontWeight="Bold" FontSize="14.667" Height="30"/>
        <Label x:Name="lblUserinfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,1,0,0" FontWeight="Bold" Width="157" FontSize="14.667" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
