School Soft/Student_Dash.xaml

<Window x:Class="School_Soft.Student_Dash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Student_Dash" Height="340" Width="530">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDetails" ToolTip=" View your student details" Content="View Personal Details" HorizontalAlignment="Left" Margin="162,50,0,0" VerticalAlignment="Top" Width="200" Height="60" Grid.ColumnSpan="2" Click="btnDetails_Click" FontWeight="Bold" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCourse" ToolTip=" View your course details" Content="My Courses" HorizontalAlignment="Left" Margin="162,33,0,0" VerticalAlignment="Top" Width="200" Height="60" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Click="btnCourse_Click" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFees" ToolTip="View you tuition status" Content="Tuition Status" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Width="200" Height="60" Grid.ColumnSpan="2" Grid.Row="2" Click="btnFees_Click" FontWeight="Bold" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnLogout" ToolTip="Logout of the application" Content="Log Out" Grid.Column="2" HorizontalAlignment="Left" Margin="24,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="30" FontWeight="Bold" Click="btnLogout_Click" FontSize="14.667">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="180" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label" Content="Welcome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14.667"/>

    </Grid>
</Window>
